<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ipv6服务器及环境搭建 | xuqiushuo&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="去年给客户验证ipv6测试项的时候搭建的环境，当时写了篇文档，最近又要用到，在这里记一下 ##准备环境：如果安装的是虚拟机，需要开启桥接模式（最好直接装双系统）1、VMware下载并安装，下载地址：官网2、Ubuntu下载地址：http://mirrors.163.com/，选择合适的版本（https://img2018.cnblogs.com/blog/1544866/201903/154486">
<meta property="og:type" content="article">
<meta property="og:title" content="ipv6服务器及环境搭建">
<meta property="og:url" content="http://yoursite.com/2019/03/27/ipv6服务器及环境搭建/index.html">
<meta property="og:site_name" content="xuqiushuo&#39;s blog">
<meta property="og:description" content="去年给客户验证ipv6测试项的时候搭建的环境，当时写了篇文档，最近又要用到，在这里记一下 ##准备环境：如果安装的是虚拟机，需要开启桥接模式（最好直接装双系统）1、VMware下载并安装，下载地址：官网2、Ubuntu下载地址：http://mirrors.163.com/，选择合适的版本（https://img2018.cnblogs.com/blog/1544866/201903/154486">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-27T16:00:35.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ipv6服务器及环境搭建">
<meta name="twitter:description" content="去年给客户验证ipv6测试项的时候搭建的环境，当时写了篇文档，最近又要用到，在这里记一下 ##准备环境：如果安装的是虚拟机，需要开启桥接模式（最好直接装双系统）1、VMware下载并安装，下载地址：官网2、Ubuntu下载地址：http://mirrors.163.com/，选择合适的版本（https://img2018.cnblogs.com/blog/1544866/201903/154486">
  
    <link rel="alternate" href="/atom.xml" title="xuqiushuo&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xuqiushuo&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ipv6服务器及环境搭建" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/27/ipv6服务器及环境搭建/" class="article-date">
  <time datetime="2019-03-27T15:49:47.000Z" itemprop="datePublished">2019-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ipv6服务器及环境搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>去年给客户验证ipv6测试项的时候搭建的环境，当时写了篇文档，最近又要用到，在这里记一下</p>
<p>##准备环境：<br>如果安装的是虚拟机，需要开启桥接模式（最好直接装双系统）<br>1、VMware下载并安装，下载地址：官网<br>2、Ubuntu下载地址：<a href="http://mirrors.163.com/，选择合适的版本" target="_blank" rel="noopener">http://mirrors.163.com/，选择合适的版本</a><br>（<a href="https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130301509-1579078292.png）" target="_blank" rel="noopener">https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130301509-1579078292.png）</a><br>拓扑：<br>（<a href="https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130212565-1215070154.png）" target="_blank" rel="noopener">https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130212565-1215070154.png）</a></p>
<p>##1.搭建服务器<br>1.1 ubantu安装成功后，先安装dhcpv6服务器<br>sudo apt-get install dibbler-server<br>（<a href="https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130154179-1309161180.png）" target="_blank" rel="noopener">https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130154179-1309161180.png）</a></p>
<p>1.2 修改接口<br>vi /etc/dibbler/server.conf 将接口名换为正确的接口</p>
<p>1.3  安装vlan模块并添加VLAN</p>
<p>sudo apt-get install vlan<br>（<a href="https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130346337-1771150074.png）" target="_blank" rel="noopener">https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130346337-1771150074.png）</a><br>sudo vconfig add ens33 3712<br>（<a href="https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130401050-1405949446.png）" target="_blank" rel="noopener">https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130401050-1405949446.png）</a><br>1.4 保证onu可ping通服务器enp19s0.3712接口<br>可用tcpdump -i enp19s0.3712查看报文交互</p>
<p>1.5启动dhcp服务器<br>sudo dibbler-server run<br>（<a href="https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130429432-1843815554.png）" target="_blank" rel="noopener">https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130429432-1843815554.png）</a></p>
<p>然后便可以建立VLAN 3712的ipv6 wan连接</p>
<p>遇到的问题：<br>虚拟机下的ubantu系统必须开启桥接模式，开启方式：<a href="https://blog.csdn.net/czg13548930186/article/details/77099074" target="_blank" rel="noopener">https://blog.csdn.net/czg13548930186/article/details/77099074</a><br>但是因为这台笔记本之前同事老王装过虚拟机，有配置遗留，解决方<br>法：<a href="https://blog.csdn.net/czg13548930186/article/details/77099377也就是重装虚拟机。" target="_blank" rel="noopener">https://blog.csdn.net/czg13548930186/article/details/77099377也就是重装虚拟机。</a><br>建议直接装双系统！</p>
<p>##2.ipv6地址分配简介<br>2.1 状态化自动配置Stateful Configuration<br>主机通过配置协议（如DHCPv6）获取IPv6地址以及其他信息（DNS、域名等）。状态化自动配置相比与手工配置工作效<br>率要高得多，而相比与无状态自动配置来说更加可控，能够更加清晰的了解到主机及地址分配的相关信息。短板是需要<br>额外部署应用服务器，如DHCPv6 Server。<br>2.2 无状态自动配置 Stateless Configuration<br>相比于前者，无状态地址自动配置则显得更加的便捷，IPv6终端使用无状态自动配置能够做到即插即用。无需部署额外的<br>应用服务器、无需使用DHCPv6，在IPv6路由器与IPv6主机之间，利用ICMPv6协议中的路由器请求消息Router Solicitation和<br>路由器通告Router Advertisement消息来完成无状态自动配置过程。主机通过RS消息发现链路上的IPv6路由器，而IPv6路由<br>器通过RA消息向主机通告IPv6地址前缀信息，主机在收到IPv6前缀信息后，与自己的网卡接口ID一起构成128bits的单播<br>IPv6地址。</p>
<p>2.3M和O标志<br>M=0，O=0 应用于没有DHCPv6服务器的环境。主机使用RA消息中的前缀构造IPv6单播地址，同时使用其他方法（非<br>DHCPv6），例如手工配置的方法设置其他配置信息（DNS等）。<br>M=1，O=1 主机使用DHCPv6来配置IPv6单播地址以及其他配置信息（DNS等）。这种应用也称为DHCPv6 Stateful。<br>M=0，O=1 主机使用RA消息获得的IPv6前缀构造IPv6地址，同时使用DHCPv6来获取除了地址之外的其他配置信息。这</p>
<p>种应用也被称为DHCPv6 stateless。<br>M=1，O=0 主机仅仅使用DHCPv6来获取IPv6地址，至于其他配置信息则并不通过DHCPv6获得，这种组合不建议使用。<br>标志可通过抓取RA报文查看分析<br>(<a href="https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130551938-1893563068.png" target="_blank" rel="noopener">https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130551938-1893563068.png</a>)<br>前缀长度prefix、validtime、preferedtime等参数可通过/etc/dibbler/server.config配置文件进行修改，且都可通过抓取报文分析<br>(<a href="https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130618370-2130119958.png" target="_blank" rel="noopener">https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130618370-2130119958.png</a>)<br>(<a href="https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130628714-174703887.png" target="_blank" rel="noopener">https://img2018.cnblogs.com/blog/1544866/201903/1544866-20190327130628714-174703887.png</a>)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/27/ipv6服务器及环境搭建/" data-id="cjtrebjti0002nlfmptuf4lmf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/24/mem-manage-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于内存管理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/27/ipv6服务器及环境搭建/">ipv6服务器及环境搭建</a>
          </li>
        
          <li>
            <a href="/2019/03/24/mem-manage-md/">关于内存管理</a>
          </li>
        
          <li>
            <a href="/2019/03/18/MD5算法及token生成/">MD5算法及token生成</a>
          </li>
        
          <li>
            <a href="/2019/03/17/5iomodel/">常见五种IO模型</a>
          </li>
        
          <li>
            <a href="/2018/12/09/shellscript/">shell启动脚本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>